[Interface]
PrivateKey = 8JGS/3eY3NHkmcxmA4MJZFTuH+x4EtxZ54Y2C2z5o0c=
Address = 10.255.255.1/24
ListenPort = 51820

[Peer]
PublicKey = RGILr1n9Gl0j7FU4U7EoZozn2uJ3rz2LMYMghmtFC0U=
AllowedIps = 10.255.255.2/32

C