[Interface]
PrivateKey = gMkonWd7Mmo41PZVRfUDnduTO+7ZczN2/Qn5s+vdgVk=
Address = 10.255.255.2/24

[Peer]
PublicKey = PZEFJEJT5qQqrhP5nA9v6ZY6bDVkHhLt0bS6C/5V70A=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.255.255.1:51820
PersistentKeepalive = 25







