#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Activer l'attribution des IP
authoritative;

# Définition du réseau
subnet 10.5.1.0 netmask 255.255.255.0 {
    range 10.5.1.100 10.5.1.200;  # Plage d'adresses IP attribuées
    option routers 10.5.1.254;  # Adresse de ton routeur
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.5.1.255;
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # DNS de Google (modifiable)
    default-lease-time 600;  # Durée du bail en secondes (10 minutes)
    max-lease-time 7200;  # Durée max du bail en secondes (2 heures)
}